# Hytera IPSC configuration
[ip-site-connect]
# Local IP on which you listen for Hytera repeater connection
ip = 127.0.0.1
p2p_port = 50000
dmr_port = 50001
rdac_port = 50002

[homebrew]
# valid values are
# homebrew - 2015 PDF specification (DL5DI, G4KLX, DG1HT 2015) - for Brandmeister
# mmdvm - for HBLink/HBlink3, DMRGateway before 8/2020 and others
# dmrgateway - for DMRGateway versions since 9/2020
protocol = dmrgateway
# from which IP the connection to MMDVM is made
local_ip = 0.0.0.0
local_port = 0
# master ip, port and password
master_ip = 127.0.0.1
master_port = 62031
password =PASSWORD




