# Hytera IPSC configuration
[ip-site-connect]
# Local IP on which you listen for Hytera repeater connection
ip = 0.0.0.0
p2p_port = 50000
dmr_port = 50001
rdac_port = 50002

[homebrew]
# valid values are
# homebrew - 2015 PDF specification (DL5DI, G4KLX, DG1HT 2015) - for Brandmeister
# mmdvm - for HBLink/HBlink3, DMRGateway before 8/2020 and others
# dmrgateway - for DMRGateway versions since 9/2020
protocol = dmrgateway
# from which IP the connection to MMDVM is made
local_ip = 127.0.0.1
local_port = 64032
# master ip, port and password
master_ip = 127.0.0.1
master_port = 64031
password =PASSWORD

# callsign and repeater_dmr_id, if provided will override the one read from repeater
callsign = {{callsign}}
repeater_dmr_id = {{repeater_dmr_id}}
# params for configuration reporting
color_code = {{color_code}}
latitude = {{latitude}}
longitude = {{longitude}}
antenna_height = {{antenna_height}}
# 20 ascii letters, will be trimmed if exceeded
location = {{location}}
description = {{description}}
# 124 ascii letters, https:// not required, will be trimmed if exceeded
url = www.freedmr.uk
# 40 ascii letters, will be trimmed if exceeded
software_id = 2021.2
package_id = Hytera Homebrew Bridge
# use these to override params read out of repeater
rx_freq = {{rx_freq}}
tx_freq = {{tx_freq}}
tx_power = {{tx_power}}
# 1 = only TS1, 2 = only TS2, 3 = TS1 and TS2
timeslots = {{timeslots}}
# we default to generating random stream ids for outgoing traffic, but you can change the behavior
use_random_stream_id = True

